<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undo"
        android:orderInCategory="100"
        android:title="Undo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/stats"
        android:orderInCategory="101"
        android:title="Match stats"
        app:showAsAction="ifRoom" />
</menu>